@mixin h1 {
  @include rfs(2.488rem); //39.81px

}
@mixin h2 {
  @include rfs(2.074rem); //33.18px

}
@mixin h3 {
  @include rfs(1.728rem); //27.65px

}
@mixin h4 {
  @include rfs(1.44rem); //23.04px

}
@mixin h5 {
  @include rfs(1.2rem); //19.20px

}
@mixin h6 {
  @include rfs(1rem); //39.81px

}
@mixin des {
  @include rfs(0.833rem); //13.33px 

}
@mixin small {
  @include rfs(0.8rem);  //11.11px
}

h1,.h1{
  @include h1;
}
h2,.h2{
  @include h2;
}
h3,.h3{
  @include h3;
}
h4,.h4{
  @include h4;
}
h5,.h5{
  @include h5;
}
h6,.h6{
  @include h6;
}
p,.des{
  @include des;
}
small,.small{
  @include small;
}

.font-semibold{
  font-weight: 600;
}
.font-bold{
  font-weight: 900;
}

h1,h2,h3,h4,h5,h6,p{
  margin:0;
}


p{
  @include small;
  color: $secondary;
}


.heading{
  color: $orange;
  font-weight: 700;
}
