@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?94d3qg');
  src:  url('fonts/icomoon.eot?94d3qg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?94d3qg') format('truetype'),
    url('fonts/icomoon.woff?94d3qg') format('woff'),
    url('fonts/icomoon.svg?94d3qg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-mobie-pay:before {
  content: "\e96a";
  color: #4f4f4f;
}
.ic-account:before {
  content: "\e900";
  color: #4f4f4f;
}
.ic-money:before {
  content: "\e901";
  color: #4f4f4f;
}
.ic-plane:before {
  content: "\e902";
  color: #4f4f4f;
}
.ic-qa:before {
  content: "\e903";
  color: #4f4f4f;
}
.ic-qr-code:before {
  content: "\e904";
  color: #4f4f4f;
}
.ic-transaction:before {
  content: "\e905";
  color: #4f4f4f;
}
.ic-bank:before {
  content: "\e906";
}
.ic-currency:before {
  content: "\e907";
}
.ic-hand:before {
  content: "\e908";
}
.ic-mobile-banking:before {
  content: "\e909";
}
.ic-smartphone:before {
  content: "\e90a";
}
.ic-tax:before {
  content: "\e90b";
}
.ic-admin:before {
  content: "\e96b";
}
.ic-app:before {
  content: "\e96c";
}
.ic-arrow-down-a:before {
  content: "\e96d";
}
.ic-arrow-left-a:before {
  content: "\e96e";
}
.ic-arrow-right-a:before {
  content: "\e96f";
}
.ic-arrow-up-a:before {
  content: "\e970";
}
.ic-atm:before {
  content: "\e971";
}
.ic-bank1:before {
  content: "\e972";
}
.ic-bottom-left-arrow:before {
  content: "\e973";
}
.ic-bottom-right-arrow:before {
  content: "\e974";
}
.ic-chevron-down:before {
  content: "\e975";
}
.ic-chevron-left:before {
  content: "\e976";
}
.ic-chevron-right:before {
  content: "\e977";
}
.ic-chevron-up:before {
  content: "\e978";
}
.ic-email:before {
  content: "\e979";
}
.ic-faq:before {
  content: "\e97a";
}
.ic-fax:before {
  content: "\e97b";
}
.ic-health-insurance:before {
  content: "\e97c";
}
.ic-human-resource:before {
  content: "\e97d";
}
.ic-loan:before {
  content: "\e97e";
}
.ic-marketing:before {
  content: "\e97f";
}
.ic-microfinance:before {
  content: "\e980";
}
.ic-mobile-banking1:before {
  content: "\e981";
}
.ic-non-financial:before {
  content: "\e982";
}
.ic-online-payment:before {
  content: "\e983";
}
.ic-other-services:before {
  content: "\e984";
}
.ic-phone:before {
  content: "\e985";
}
.ic-qr-payment:before {
  content: "\e986";
}
.ic-remittance:before {
  content: "\e987";
}
.ic-saving-deposit:before {
  content: "\e988";
}
.ic-security-settings:before {
  content: "\e989";
}
.ic-send-money:before {
  content: "\e98a";
}
.ic-sms-banking:before {
  content: "\e98b";
}
.ic-top-left-arrow:before {
  content: "\e98c";
}
.ic-top-right-arrow:before {
  content: "\e98d";
}
.ic-topup:before {
  content: "\e98e";
}
.ic-view-account:before {
  content: "\e98f";
}
.ic-add:before {
  content: "\e90c";
}
.ic-alert:before {
  content: "\e90d";
}
.ic-arrow-down:before {
  content: "\e90e";
}
.ic-arrow-left:before {
  content: "\e90f";
}
.ic-arrow-pointer:before {
  content: "\e910";
}
.ic-arrow-right:before {
  content: "\e911";
}
.ic-arrow-up:before {
  content: "\e912";
}
.ic-attach:before {
  content: "\e913";
}
.ic-bag:before {
  content: "\e914";
}
.ic-behance:before {
  content: "\e915";
}
.ic-bell:before {
  content: "\e916";
}
.ic-book:before {
  content: "\e917";
}
.ic-bookmark:before {
  content: "\e918";
}
.ic-box-2:before {
  content: "\e919";
}
.ic-boxline-arrow-down:before {
  content: "\e91a";
}
.ic-boxline-arrow-up:before {
  content: "\e91b";
}
.ic-briefcase:before {
  content: "\e91c";
}
.ic-calendar:before {
  content: "\e91d";
}
.ic-calendar-event:before {
  content: "\e91e";
}
.ic-call:before {
  content: "\e91f";
}
.ic-cart:before {
  content: "\e920";
}
.ic-center-meeting:before {
  content: "\e921";
}
.ic-chat:before {
  content: "\e922";
}
.ic-checkmark:before {
  content: "\e923";
}
.ic-clock:before {
  content: "\e924";
}
.ic-close:before {
  content: "\e925";
}
.ic-credit-card:before {
  content: "\e926";
}
.ic-customer-rating:before {
  content: "\e927";
}
.ic-delete:before {
  content: "\e928";
}
.ic-diamond:before {
  content: "\e929";
}
.ic-document-edit:before {
  content: "\e92a";
}
.ic-download:before {
  content: "\e92b";
}
.ic-dribbble:before {
  content: "\e92c";
}
.ic-edit:before {
  content: "\e92d";
}
.ic-equalizer:before {
  content: "\e92e";
}
.ic-error:before {
  content: "\e92f";
}
.ic-excel:before {
  content: "\e930";
}
.ic-facebook:before {
  content: "\e931";
}
.ic-filter:before {
  content: "\e932";
}
.ic-filter-2:before {
  content: "\e933";
}
.ic-folder-closed:before {
  content: "\e934";
}
.ic-folder-opened:before {
  content: "\e935";
}
.ic-globe:before {
  content: "\e936";
}
.ic-graph:before {
  content: "\e937";
}
.ic-hand-pointer:before {
  content: "\e938";
}
.ic-heart:before {
  content: "\e939";
}
.ic-heart-line:before {
  content: "\e93a";
}
.ic-hidden:before {
  content: "\e93b";
}
.ic-home:before {
  content: "\e93c";
}
.ic-image:before {
  content: "\e93d";
}
.ic-info:before {
  content: "\e93e";
}
.ic-instagram:before {
  content: "\e93f";
}
.ic-issue-ticket:before {
  content: "\e940";
}
.ic-language:before {
  content: "\e941";
}
.ic-leaf:before {
  content: "\e942";
}
.ic-line-arrow-right:before {
  content: "\e943";
}
.ic-linked-in:before {
  content: "\e944";
}
.ic-loading:before {
  content: "\e945";
}
.ic-location:before {
  content: "\e946";
}
.ic-lock:before {
  content: "\e947";
}
.ic-login:before {
  content: "\e948";
}
.ic-logout:before {
  content: "\e949";
}
.ic-mail:before {
  content: "\e94a";
}
.ic-menu:before {
  content: "\e94b";
}
.ic-meter:before {
  content: "\e94c";
}
.ic-minus:before {
  content: "\e94d";
}
.ic-more:before {
  content: "\e94e";
}
.ic-newspaper:before {
  content: "\e94f";
}
.ic-question:before {
  content: "\e950";
}
.ic-question-2:before {
  content: "\e951";
}
.ic-refresh:before {
  content: "\e952";
}
.ic-repair:before {
  content: "\e953";
}
.ic-restrict:before {
  content: "\e954";
}
.ic-sad-face:before {
  content: "\e955";
}
.ic-save:before {
  content: "\e956";
}
.ic-search:before {
  content: "\e957";
}
.ic-settings:before {
  content: "\e958";
}
.ic-smiley:before {
  content: "\e959";
}
.ic-sms-credit:before {
  content: "\e95a";
}
.ic-sort:before {
  content: "\e95b";
}
.ic-sort-arrow:before {
  content: "\e95c";
}
.ic-star:before {
  content: "\e95d";
}
.ic-test:before {
  content: "\e95e";
}
.ic-top-up-request:before {
  content: "\e95f";
}
.ic-triangle-down:before {
  content: "\e960";
}
.ic-triangle-left:before {
  content: "\e961";
}
.ic-triangle-right:before {
  content: "\e962";
}
.ic-triangle-up:before {
  content: "\e963";
}
.ic-twitter:before {
  content: "\e964";
}
.ic-upload:before {
  content: "\e965";
}
.ic-user:before {
  content: "\e966";
}
.ic-visible:before {
  content: "\e967";
}
.ic-windows:before {
  content: "\e968";
}
.ic-play:before {
  content: "\e969";
}
